name=Mbed BLE HID 
version=1.2.0
author=Thibault Coppex
maintainer=Thibault Coppex <tcoppex@pm.me>
sentence=A Library to implement Human Interface Device with Bluetooth on a Mbed stack (Arduino Nano 33 BLE).
paragraph=Provide ready to use HID (mouse, keyboard, gamepad) and customization classes.
category=Communication
url=https://github.com/tcoppex/mbed-ble-hid
architectures=mbed,mbed_nano
includes=Mbed_BLE_HID.h, Nano33BleHID.h

